# dayoook-e-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  docs.yml
src/main/java/inha/dayoook_e/: DayoookEApplication.java
src/main/java/inha/dayoook_e/application/domain/: Application.java  ApplicationGroup.java
src/main/java/inha/dayoook_e/common/: BaseEntity.java  BaseResponse.java  Constant.java
src/main/java/inha/dayoook_e/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/inha/dayoook_e/common/config/: AppConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/inha/dayoook_e/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/inha/dayoook_e/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/inha/dayoook_e/course/domain/: Course.java
src/main/java/inha/dayoook_e/game/domain/: Category.java  Game.java  TuteeGameProgress.java
src/main/java/inha/dayoook_e/lesson/domain/: Lesson.java  LessonRecording.java  LessonReview.java  LessonSchedule.java  MeetingRoom.java
src/main/java/inha/dayoook_e/mapping/domain/: AgeGroup.java  Country.java  Day.java  Language.java  TimeSlot.java
src/main/java/inha/dayoook_e/song/domain/: Song.java  TuteeSongProgress.java
src/main/java/inha/dayoook_e/storybook/domain/: Storybook.java  StorybookPage.java  TuteeStoryProgress.java
src/main/java/inha/dayoook_e/tutee/domain/: TuteeInfo.java
src/main/java/inha/dayoook_e/tutor/domain/: Experience.java  TutorAgeGroup.java  TutorApplication.java  TutorInfo.java  TutorSchedule.java
src/main/java/inha/dayoook_e/user/domain/: Point.java  User.java  UserLanguage.java
src/main/java/inha/dayoook_e/utils/: ApplicationAuditAware.java
src/main/resources/: application-local.yml
src/test/java/inha/dayoook_e/: DayoookEApplicationTests.java
(+176 files in other folders)
